APTITUTE VERBAL AND LOGICAL AND PUZZLES
CHECK PHONE PICS
INDIABIX
APTITUDE
          			GENERAL QNS    DATA SUFFICIENCY 	1	2	3
1. AVERAGE 			    Y  				Y	Y	-	
2. LOGARITHM			    Y				-	-	-	
3. SQUARE ROOT & CUBE ROOT 	    Y				-	-	-
4. SURDS & INDICES	 	    Y				-	-	-
5. HEIGHTS AND ELEVATION    	   Y				-	-	-
6. AREA			  	  Y				-	-	-
7. CHAIN RULE 		  	  Y				-	-	-
8. VOLUME & SURFACE AREA   	 Y				N	N	-
9. NUMBERS(SERIES&ODD-1-OUT)     Y				-	-	-
10.NUMBERS GENERAL 	    	Y(1-3/14)	       		 	-	-	-
11.PERCENTAGES              Y					-	-	-
12.SIMPLIFICATION           Y(1-1/3)					-	-	-
13.BOATS & STREAMS          Y					N	N	-
14.PROFIT & LOSS            Y						N	N	N
14.PERMUTATIONS&COMBINATION Y				-	-	-
15.CALENDAR                 Y						-	-	-
16.DATA INTERPRETATION      Y(1-1/2 COMPLETED,2 TO 12)		-	-	- TABLE CHART , PIE CHART, BAR CHART, LINE CHART
17.PROBLEMS ON AGES	    Y(1-2/3)				-	-	-
18.PROBABLITY		    Y					-	-	-
19.RATIO & PROPORTION       Y(1-1/3)				-	-	-
20.SIMPLE INTEREST	    Y					-	-	-
21.PROBLEMS ON NUMBERS      Y			        		N	N	-
22.DECIMAL & FRACTION	    Y(1-3/6)				-	-	-
23.TIME & WORK              Y(1-2/6)					-	-	-
24.PROBLEMS ON HCF & LCM    Y(3/6)				-	-	-
25.TIME AND DISTANCE        Y(2/3)					N	-	-
26.PIPES AND CISTERN        Y(2/3)					N	N	-https://www.youtube.com/watch?v=iohMfPzU8t8  https://www.youtube.com/watch?v=CUOLaGHY8vU
27.COMPOUND INTEREST	    Y(2/3)					N	N	N
28.PROBLEMS ON TRAINS	    Y(2/7)					N	N	N https://www.youtube.com/watch?v=qHJ9UkIKji8  refer phone pics  + handwritten also- 17th may 2020
29.PARTNERSHIP		    Y(2/3)					N	N	N https://www.careerride.com/partnership.aspx READ AND SOLVED
30.CLOCK	            Y(4,5,19 QNS INCOMPLETE)			-	-	- GAIN AND LOSE TIME IN CLOCK - https://www.hitbullseye.com/Quant/Clock-Problems.php  https://www.hitbullseye.com/Quant/Clock-Problems.php COMPLETED
31.ALLIGATIONS & MIXTURE   Y(2,4,11,12,13,14,15 QNS COMPLETE)	-	-	-https://www.youtube.com/watch?v=CSxKH5zUvDQ   https://www.youtube.com/watch?v=FiTnWwbEnqA  https://www.youtube.com/watch?v=_74ioUEarYo https://www.youtube.com/watch?v=tAhZdmbj8ws	  refer phone pics + handwritten also - 17th may 2020
32.UNIT'S DIGIT OF ANY NUMBER (POWERS) Y   			-	-	-https://www.youtube.com/watch?v=81pwuMJ8OIU refer phone pics
32.TRUE DISCOUNT	    N				
33.STOCKS AND SHARES        N
34.BANKER'S DISCOUNT         N
35.RACES AND GAMES	    N

LOGICAL
1. LETTER & SYMBOL SERIES  Y(TYPES 2/2)			-	-	-
2. NUMBER SERIES	   Y(1-1/4,2-1/4,3-1/4,4-1/4)   -	-	-
3. VERBAL CLASSIFICATION   Y				-	-	-
4. ESSENTIAL PART          Y				-	-	-
5. ANALOGIES(1-1/4,2-1/4)  Y(3-1/4,4-1/4,5-1/5,6-1/4)	-	-	-
6. ARTIFICIAL LANGUAGE     Y(1-1/3,2-1/3)		-	-	-
7. THEME DETECTION         Y(1-1/4)			-	-	-
8. LOGICAL DEDUCTION       Y(1-2/11,2-1/3,3-1/4,4-1/5)	-	-	-
9. MAKING JUDGEMENTS       Y(1-1/2)			-	-	-
10.STATEMENTS  & ARGUMENTS Y(1-1/11,2-1/4,3-1/9)	-	-	-
11.MATCHING DEFINITIONS    Y(1-1/3)			-	-	-
12.VERBAL REASONING        Y(1-1/2)			-	-	-
13.LOGICAL PROBLEMS	   Y(1-1/3,2-1/3,3-1/2,4-1/3,5-1/3)	-	-
14.STATEMENTS & CONCLUSION Y(1-1/10,2-1/5,3-1/10)	-	-	-
15.STATEMENT & ASSUMPTION  Y(1-1/10,2 TO 6)		-	-	-
16.ANALYZING ARGUMENTS     Y(1-1/2,2 TO 4)		-	-	-
17.LOGIC GAMES		   Y(1,2 TO 4)			-	-	- 
18.COURSES OF ACTION       Y(1-1/10,2 TO 3 NOT)		-	-	-
19.CAUSE & EFFECT(DO AGAIN)Y(1-1/6)			-	-	-

VERBAL
1. SPOTTING ERRORS         Y(1-1/15,2-2-1/15)          	-	-	-
2. SELECTING WORDS         Y(1-1/15)			-	-	-
3. SENETENCE FORMATION     Y				-	-	-
4. SENTENCE IMPROVEMENT    Y(1-1/14)			-	-	-
5. COMPLETING STATEMENTS   Y(1-1/7)			-	-	-
6. CLOSET TEST             Y(1 COMPLETED, 2 TO 30)	-	-	-
7. ONE WORD SUBSTITUTES    Y(1 COMPLETED, 2 TO 15)	-	-	-
8. CHANGE OF SPEECH(ID/D)  Y(1 COMPLETED, 2 TO 40)	-	-	-
9. VERBAL ANALOGIES        Y(1 COMPLETED, 2 TO 4)	-	-	-	
10.IDIOMS & PHRASES        Y(TYPE 1,2 - 1 COMP,2 TO 4)	-	-	-
11.CHANGE OF VOICE	   Y				-	-	-
12.COMPREHENSION           Y(1 COMPLETED, 2 TO 35)      -	-	-
13.ORDERING OF SENTENCES   Y(1 COMPLETED, 2 TO 13)      -	-	-
14.PARAGARAPH FORMATION    Y91 COMPLETED, 2 TO 14)	-	-	-
15.SENTENCE CORRECTION     Y(1 COMPLETED, 2 TO 14)	-	-	-
16.SPELLING(TY 1,2,3-1COMP)Y(2 TO 10,2 TO 8,2 TO 7)	-	-	-
17.ORDERING OF WORDS       Y(1 COMPLETETD, 2 TO 10)	-	-	-
18.SYNONYMS(TY 1,2-1COMPLE)Y(2 TO 15,2 TO 14)		-	-	-
19.ANTONYMS		   Y(1 COMPLETED,2 TO 14)       -	-	-

VERBAL REASONING
1. BLOOD RELATION 	   Y(1-2/10, 2 TO 3 LEFT)	-	-	-
2. SERIES COMPLETION       Y(1-1/10,2 TO 5)		-	-	-
3. DIRECTION SENSE         Y(1-1/8,2 TO 5)		-	-	-
4. VENN DIAGRAMS           Y(1-3/9, 2 TO 9)		-	-	-
5. CHARACTER PUZZLE        Y(1 COMPLETED,2 TO 11)	-	-	-
6. ANALOGY		   Y(1-2/6,2-3-4-5-6-1/4)	-	-	-
7. CLASSIFICATION	   Y(1,2 - 1/10,3 TO 13)	-	-	-
8. LOGIC SEQUENCE OF VERBS Y(1-1/5, 2-1/8)		-	-	-
9.SYLLOGISM 		   Y(1-1/3,2-1/2,3-1/2)		-	-	-
10.SEATING ARRANGEMENT	   Y(1 TO 12 ALL COMPLETED)	-	-	-
11.DICE			   Y(1-1/4,2,3-1/2)		-	-	-
12.VERIFICATION OF TRUTH   Y(1-3/7)			-	-	-
13.CAUSE & EFFECT	   Y(1-2/8)			-	-	-
14.DATA SUFFICIENCY	   Y(1-1/14,2-1/7,3-1/3)	-	-	-
15.ARITHMETIC REASONING	   Y(1-1/10,2-1/6)		-	-	-
16.CUBE & CUBOID           Y(1,4,7-2 ,3,5,6,8,9 NOT)	-	-	-

NON-VERBAL
1. MIRROR IMAGES	   Y(1-1/5,2-1/6)		-	-	-(MIRROR ON RIGHT - RIGHT SIDE MIRROR IMAGE)
2. WATER IMAGES		   Y(1-1/5,2-1/5)		-	-	-(WATER ON THE DOWN--BOTTOM MIRROR IMAGE)
3. PAPER FOLDING	   Y(1-1/4,2-1/4)		-	-	-
4. EMBEDDED IMAGES	   Y(1-1/7,2-1/4)		-	-	-
5. PATTERN COMPLETION      Y(1-1/10,2-1/10)		-	-	-
6. FIGURE MATRIX           Y(1-1/2,2-1/3)		-	-	-
7. PAPER CUTTING 	   Y(1-1/6,2-1/6)		-	-	-
8. IMAGE ANALYSIS	   Y(1-1/3,2-1/2,3-1/3)		-	-	-
9. GROUPING OF IMAGES	   Y(1-1/2,2-1/3)		-	-	-
10. CUBES & DICE           Y(1-1/5,2-1/9)		-	-	-
11.ANALOGY		   Y(1-1/10,2-1/10)		-	-	-
12.ANALYTICAL REASONING    Y(1-1/7,2-1/6)		-	-	-
13.CLASSIFICATION	   Y(1-1/10,2-1/10)		-	-	-
14.SERIES		   Y(1-1/10,2 NOT COMPLETED)	-	-	-
15.RULE DETECTION	   Y(1-1/4,2-1/4)		-	-	-
16.DOT SITUATION	   Y(1-1/3,2-1/3)		-	-	-
17.SHAPE CONSTRUCTION	   Y(1-1/2,2-1/2,3-1/2)		-	-	- 

PUZZLES
1. SODUKU 		   Y				-	-	-
2. NUMBER PUZZLES	   Y(1,2/93)			-	-	-
3. MISSING LETTERS PUZZLES Y(1/78)			-	-	-
4. LOGICAL PUZZLES         Y(1/14)			-	-	-
5. PLAYING CARDS PUZZLES   Y(1/6)			-	-	-	
6. CLOCK PUZZLES	   Y(1/11)			-	-	-			

GEEKSFORGEEKS
PUZZLES AND SP(SUBJECTIVE PROBLEMS-https://practice.geeksforgeeks.org/tag-page.php?tag=Puzzles)

1. MEASURING 45 MINS USING 2 IDENTICAL WIRES(1)
2. 3 BULBS AND 3 SWITCHES(7)
3. HOURGLASSES(27)
4. JAR WITH CONTAMINATED PILLS(8)
5. NEWSPAPER PUZZLE(45)
6. FIND MISSING ROW IN EXCEL(40)
7. MATCHSTICK PUZZLE(36)
8. MINIMUM CUT PUZZLE(31)
9. RS.500 NOTE PUZZLE(33)
10.PLACING THE NUMBERS(42)
11.CHESSBOARD AND DOMINOS(25)
12.FIND AGES OF DAUGHTERS(2)
13.MEASURE 4L USING 3 BUCKETS(8L,5L,3L CAPACITY)
14.PAY AN EMPLOYEE USING 7 UNITS GOLD ROD(4)
15.PRIESTS & DEVILS(3)
16.RATIO OF BOYS & GIRLS IN A COUNTRY WHERE PEOPLE WANT ONLY BOYS(17)
17.MONTY HALL PROBLEM(16)
18.FIND THE FASTEST 3 HORSES(9)
19.MAN WITH MEDICAL CONDITION AND 2 PILLS(10)
20.TORCH AND BRIDGE(18)
21.3 ANTS & TRIANGLE(21)
22.MAXIMUM CHOCOLATES(22)
23.LAST PALINDROME BEFORE 10/02/2001(30)
24.PRISONER AND POLICEMAN(34)---WRONG ANSWER
25.TIC TAC TOE PUZZLE(38)---WRONG ANSWER
26.COMPLETION OF TASK(29)
27.RS.500 NOTE PUZZLE(32)
28.MEASURING 6L WATER FROM 4L AND 9L BUCKETS - SP
29.DEFECTIVE BULB PUZZLE 2 - SP
30.PUZZLE LION LAMB KILL - SP
31.10 STACKS OF 10 IDENTICAL LOOKING COINS - SP - ANSWER - 1 BECAUSE TAKE 1,2,3,4,5,6,7,8,9,10 COINS FROM EACH STACK...TOTAL SHOULD HV WEIGHED 550...BUT DEFECTIVE ONE WEIGHS 551 IF STACK1, 552 IF STACK2,.....
32.How to get a result of 10 from using numbers 1,1,8,5 using operators +, *, /, -. - SP
33.RECTANGLE PUZZLE - SP
34.BULB PUZZLE - SP (5 BULBS)
35.DETECT THE FAULTY BALL - SP
36.WHY IS MANHOLE ROUND? - SP
37.DIVIDE A SCALENE TRIANGLE INTO 5 PARTS OF EQUAL AREA - SP
38.THE ROOM PUZZLE - SP
39.3 MISLABELLED JARS - SP
40.BLOCKS PUZZLE - SP
41.THREE CUTS TO TURN A ROUND CAKE INTO 8 EQUAL PIECES - SP
42.SQUARE PUZZLE - SP - ANSWER = N*(N+1)*(2N+1)/6
43.FAULTY BALL COMPARISON EXTENDED - SP - 3 COMPARISONS REQUIRED AS WE DON'T KNOW IF BALL IS FAULTIER OR HEAVIER
44.FOUR PEOPLE ON A BRIDGE EXTENDED - SP 
45.SECRET WORD PUZZLE - SP ANSWER - DUE NOT TIE...U APPEARS ONLY ONCE...ALL OTHER LETTERS APPEAR ONLY ONCE
46.ROW COLUMN TRANSFORMATION - SP
47.CRICKET - SP
48.DIAMOND-POND PROBLEM - SP
49.THE MAGIC POND PUZZLE - SP
50.NUMBER SYSTEM PUZZLE - SP


IMPORTANT PUZZLES COMPLETED - MAY 17 - 2020
AROUND 1 - 85 IN GEEKS---60 COMPLETED...
SOME MARKED HARD - 10PUZZLES.. CHECK LAST 2 WEEKS


TRAINS CROSSING

Problems on Trains
While studying the chapter “Trains”, we are required to deal with following scenarios:

1. Two trains moving in opposite direction.
2. Two trains moving in same direction.
3. A train crossing a stationary object of a given length like a platform or bridge.
4. A train crossing a stationary object like a pole or a man which can be considered as a point object.

Important Points to Remember

1) If the length of one train is P and the length of second train is Q, the total distance to be covered is (P+Q)

2) Finding Relative speed:


3) If two trains of lengths P and Q move in opposite directions at V1 m/s and V2 m/s, then time taken by the trains to cross each other, can be calculated by
Time Taken = 	(P + Q)
                (V1 + V2)

4) If two trains of different lengths P and Q move in same direction at V1 m/s and V2 m/s, then time taken by the trains to cross each other, is calculated by
Time Taken = 	(P + Q)
                (V1 – V2)

Quick Tips and Tricks

1) Time taken by a train of length L meter to pass a signal post or standing man = Time taken by the train to cover L meter.
Time = 	L
Speed
A signal post or a standing man is considered to be the point object.

2) The time taken by a train of length L1 meter to pass a stationary object of length L2 is basically the time taken by the train to cover (L1 + L2) meter.
Time = 	(L1 + L2)
Speed

3) The time taken by a train of length L1 meter to pass a moving object of length L2 is determined by considering the relative speed between the moving objects.
Time = 	(L1 + L2)
Rs
Rs is the relative speed between moving objects in same or opposite direction.
L1 is the length of train.
L2 is the length of moving object other than train.

4) Two trains start from two points P and Q at the same time and move towards each other. These trains take p and q seconds to reach points Q and P respectively, the relation between them is given by

(P's Speed)	=  SQUARE ROOT q /
(Q's Speed)	SQUARE ROOT p







CLOCK

Basic Concept of Clocks:
A clock is a complete circle having 360 degrees. It is divided into 12 equal parts i.e. each part is 360/12 = 30°. 
As the minute hand takes a complete round in one hour, it covers 360° in 60 minutes.
In 1 minute it covers 360/60 = 6°/ minute. 
Also, as the hour hand covers just one part out of the given 12 parts in one hour. This implies it covers 30° in 60 minutes i.e. ½° per minute. 
This implies that the relative speed of the minute hand is 6 - ½ = 5 ½ degrees. 
We will use the concept of relative speed and relative distance while solving problems on clocks.
Some facts about clocks:

    Every hour, both the hands coincide once. In 12 hours, they will coincide 11 times. It happens due to only one such incident between 12 and 1'o clock.
    The hands are in the same straight line when they are coincident or opposite to each other.
    When the two hands are at a right angle, they are 15-minute spaces apart. In one hour, they will form two right angles and in 12 hours there are only 22 right angles. It happens due to right angles formed by the minute and hour hand at 3’o clock and 9'o clock.
    When the hands are in opposite directions, they are 30-minute spaces apart.
    If both the hour hand and minute hand move at their normal speeds, then both the hands meet after 65 minutes.

Now, let's apply the above concept to some questions.
Type 1: Finding the time when the angle between the two hands is given.
Solved Examples
Example 1: At what time between 4 and 5, will the hands of a clock coincide?
Sol: At 4 O'clock, the hour hand has covered (4*30°) = 120°.
To catch up with the hour hand, the minute hand has to cover a relative distance of 120°, at a relative speed of 5 ° per minute.
Thus, time required = =  = or 21 minutes.
Example 2: At what time between 10 and 11 will the minute and hour hand be at right angles?
Solution: At 10 O'clock, the hour hand has covered (10*30°) = 300°. 
Note: There will be two right angles (clockwise and anti-clockwise)
Considering that hour hand is at 10, to make a 90-degree angle with the hour hand, the minute hand has to be at 1 or 7.
For the first right angle, minute hand has to cover a relative distance of (1*30) = 30°.
For the 2nd right angle, minute hand has to cover a relative distance of (7*30)= 210°.
We know that the relative speed between the two hands is of 5 ° per minute.
Hence, time required for the 1st right angle =  =  or 5 minutes.
Time required for the 2nd right angle =  =  = 38 minutes.
Type 2 : Finding the angle between the two hands at a given time.
Solved Examples
Example 1: The angle between the minute hand and the hour hand of a clock when the time is 4:20 is:
Solution: At 4:00, hour hand was at 120 degrees.
Using the concept of relative distance, the minute hand will cover =  =110 degrees 
The angle between the hour hand and minute hand is = 120-110 = 10 degrees.
Example 2: The angle between the minute hand and the hour hand of a clock when the time is 3:30 is:
Solution:At 4:00, hour hand was at 90 degrees.
Using the concept of relative distance, the minute hand will cover =  =165 degrees 
The angle between the hour hand and minute hand is = 165-90= 75 degrees.
To learn the tricks to solve the third type of questions asked from this topic, read our article on Clocks-Gaining/Losing of Time.

Key Learning:

    Speed of the minute hand= 6° per minute.
    Speed of the hour hand= 0.5° per minute.
    The concept of relative speed is used to solve the questions on clocks. The relative speed of minute hand w.r.t hour hand=5.5° per minute.
